package arrayHW;
/*
 * Ryan Huff
 * COSC 311
 * 
 * HW 9/21
 * Fall 2016
 */

public class reverseArr {

	static void reverseArray(int arr[], int start, int end) {
		int temp;
		if (start >= end)
			return;
		temp = arr[start];
		arr[start] = arr[end];
		arr[end] = temp;
		reverseArray(arr, start+1, end-1);
	}
	
	static void printArr(int arr[], int size)
	{
		int i;
		for (i=0; i < size; i++)
			System.out.print(arr[i] + " ");
		System.out.println("");
	}
	
	public static void main(String[] args) {
		int arr[] = {1, 2, 3, 4, 5, 6};
		printArr(arr, 6);
		reverseArray(arr, 0, 5);
		System.out.println("please");
		printArr(arr, 6);
		
	}
}
